REACT_APP_API_URL=https://backend-production-f5c8.up.railway.app
VITE_API_URL=https://backend-production-f5c8.up.railway.app
# REACT_APP_WS_URL=wss://your-backend-app.up.railway.app

REACT_APP_API_URL=http://localhost:3000
