REACT_APP_API_URL=https://backendbus-1-9fdh.onrender.com
VITE_API_URL=https://backendbus-1-9fdh.onrender.com
# REACT_APP_WS_URL=wss://your-backend-app.up.railway.app

# REACT_APP_API_URL=http://localhost:3000
